# HELCOM dataset
> Importing, cleaning and transforming HELCOM data ([source](https://helcom.fi/about-us))

## Packages import

In [ ]:
%load_ext autoreload
%autoreload 2

In [ ]:
import pandas as pd
from datetime import datetime
import re
import glob
from pathlib import Path

## Utils
To be further moved in dedicated api lib ...

## Questions

- TBD

## Data reading

The data is provided as a Microsoft Access `.accdb` database file.

In [ ]:
src_dir = '../../_data/accdb/mors/csv'

In [ ]:
strPath(src_dir)/'*.csv'

PosixPath('../../_data/accdb/mors/csv/*.csv')

### Database overview

In [ ]:
for file in glob.glob(src_dir + '/*.csv'):
    print(80*'-')
    print(f'{Path(file).name}')
    print(80*'-', '\n')
    df = pd.read_csv(file)
    print(f'Columns: {df.columns.values}\n')
    print(df.info(), '\n')
    print(df.head(), '\n')
    #with open(file, 'rb') as f: 
    #    dumps.append(pickle.load(f))

--------------------------------------------------------------------------------
NUCLIDE.csv
--------------------------------------------------------------------------------

Columns: ['NUCLIDE' 'NUCLIDE_NAME' 'CLASSIFICATION' 'WEIGHT']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NUCLIDE         68 non-null     object
 1   NUCLIDE_NAME    68 non-null     object
 2   CLASSIFICATION  10 non-null     object
 3   WEIGHT          0 non-null      float64
dtypes: float64(1), object(3)
memory usage: 2.2+ KB
None

  NUCLIDE   NUCLIDE_NAME CLASSIFICATION  WEIGHT
0   AC228   Actinium-228            NaN     NaN
1  AG108M     Silver-108            NaN     NaN
2  AG110M     Silver-110            NaN     NaN
3   AM241  Americium-241            NaN     NaN
4   BA140     Barium-140            NaN     NaN

--------------------------------------------------------------------------------
MORS_SUBBASIN.csv
--------------------------------------------------------------------------------

Columns: ['BASINNAME' 'ABREVIATION' 'BASIN' 'BASIN_RANK' 'BASIN_INDICATOR'
 'BASIN_INDICATOR_NAME']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   BASINNAME             16 non-null     object
 1   ABREVIATION           16 non-null     object
 2   BASIN                 16 non-null     int64
 3   BASIN_RANK            16 non-null     int64
 4   BASIN_INDICATOR       14 non-null     float64
 5   BASIN_INDICATOR_NAME  16 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 896.0+ bytes
None

                   BASINNAME ABREVIATION  BASIN  BASIN_RANK  BASIN_INDICATOR  \
0  ARCHIPELAGO AND ÅLAND SEA         ARC      1           3             10.0
1                 ARKONA SEA         ARS      2          11              8.0
2     NORTHERN BALTIC PROPER         NOB      3           5              4.0
3     SOUTHERN BALTIC PROPER         SOB      4           9              7.0
4                   BELT SEA         BES      5          12              8.0

               BASIN_INDICATOR_NAME
0         ARCHIPELAGO AND ÅLAND SEA
1        ARKONA, SOUND AND BELT SEA
2            NORTHERN BALTIC PROPER
3  BORNHOLM SEA AND SOUTHERN BALTIC
4        ARKONA, SOUND AND BELT SEA

--------------------------------------------------------------------------------
SEDIMENT_TYPE.csv
--------------------------------------------------------------------------------

Columns: ['SEDI' 'SEDIMENT TYPE' 'RECOMMENDED TO BE USED']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SEDI                    47 non-null     int64
 1   SEDIMENT TYPE           47 non-null     object
 2   RECOMMENDED TO BE USED  46 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.2+ KB
None

   SEDI    SEDIMENT TYPE RECOMMENDED TO BE USED
0   -99          NO DATA                    NaN
1    30  SILT AND GRAVEL                    YES
2     0           GRAVEL                    YES
3     1             SAND                    YES
4     2        FINE SAND                     NO

--------------------------------------------------------------------------------
NUCLIDEMON.csv
--------------------------------------------------------------------------------

Columns: ['NUCLIDE_ID' 'NUCLIDE' 'EMITTER' 'GAMMA IDENTIFIER' 'NATURALITY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NUCLIDE_ID        52 non-null     int64
 1   NUCLIDE           52 non-null     object
 2   EMITTER           22 non-null     object
 3   GAMMA IDENTIFIER  51 non-null     object
 4   NATURALITY        51 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.2+ KB
None

   NUCLIDE_ID NUCLIDE EMITTER GAMMA IDENTIFIER NATURALITY
0           1   AC228     NaN                Y          Y
1           2  AG108M     NaN                Y          N
2           3  AG110M     NaN                Y          N
3           4   AM241       A                Y          N
4           5   BA140     NaN                Y          N

--------------------------------------------------------------------------------
TISSUE.csv
--------------------------------------------------------------------------------

Columns: ['TISSUE' 'TISSUE_DESCRIPTION']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TISSUE              29 non-null     int64
 1   TISSUE_DESCRIPTION  29 non-null     object
dtypes: int64(1), object(1)
memory usage: 592.0+ bytes
None

   TISSUE                    TISSUE_DESCRIPTION
0       1                            WHOLE FISH
1       2           WHOLE FISH WITHOUT ENTRAILS
2       3  WHOLE FISH WITHOUT HEAD AND ENTRAILS
3       4                      FLESH WITH BONES
4       5          FLESH WITHOUT BONES (FILETS)

--------------------------------------------------------------------------------
HELCOM_SUBBASIN.csv
--------------------------------------------------------------------------------

Columns: ['BASINNAME' 'HELCOM_SUBBASIN' 'HELCOM-ID']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   BASINNAME        19 non-null     object
 1   HELCOM_SUBBASIN  19 non-null     int64
 2   HELCOM-ID        17 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 584.0+ bytes
None

                BASINNAME  HELCOM_SUBBASIN  HELCOM-ID
0               Aland Sea                1       14.0
1            Arkona Basin                2        6.0
2  Northern Baltic Proper                3       12.0
3            Gdansk Basin                4        8.0
4              Great Belt                5        2.0

--------------------------------------------------------------------------------
ANALYSIS_METHOD.csv
--------------------------------------------------------------------------------

Columns: ['METHOD' 'COUNTRY' 'DESCRIPTION']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   METHOD       88 non-null     object
 1   COUNTRY      88 non-null     int64
 2   DESCRIPTION  88 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB
None

   METHOD  COUNTRY                                        DESCRIPTION
0  BFFG01        6  Gammaspectrometric analysis with Germanium det...
1  BFFG02        6  Sr-90, a) Y-90 extraction method dried ash and...
2  CLOR02       67  Radiochemical method Radiocaesium separation f...
3  CLOR03       67  Radiochem. meth.-134+137Cs was measured after ...
4  CLOR04       67  Radiochem. meth of Sr90. Precipation with oxal...

--------------------------------------------------------------------------------
BIOTA_NAME.csv
--------------------------------------------------------------------------------

Columns: ['BIOTATYPE' 'BIOTA_NAME']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   BIOTATYPE   3 non-null      object
 1   BIOTA_NAME  3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
None

  BIOTATYPE      BIOTA_NAME
0         F            FISH
1         P           PLANT
2         B  BENTHIC ANIMAL

--------------------------------------------------------------------------------
DEVICE_NAME.csv
--------------------------------------------------------------------------------

Columns: ['DEVICE' 'DEVICE_NAME' 'COUNTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DEVICE       54 non-null     object
 1   DEVICE_NAME  49 non-null     object
 2   COUNTRY      43 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.4+ KB
None

  DEVICE     DEVICE_NAME  COUNTRY
0      1  NIEMISTÖ CORER      NaN
1     10     not defined      NaN
2     11     not defined      NaN
3      2       BOX CORER      NaN
4     21     not defined      NaN

--------------------------------------------------------------------------------
SED02.csv
--------------------------------------------------------------------------------

Columns: ['KEY' 'NUCLIDE' 'METHOD' '< VALUE_Bq/kg' 'VALUE_Bq/kg' 'ERROR%_kg'
 '< VALUE_Bq/m²' 'VALUE_Bq/m²' 'ERROR%_m²' 'DATE_OF_ENTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37347 entries, 0 to 37346
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   KEY            37347 non-null  object
 1   NUCLIDE        37347 non-null  object
 2   METHOD         36105 non-null  object
 3   < VALUE_Bq/kg  1768 non-null   object
 4   VALUE_Bq/kg    37090 non-null  float64
 5   ERROR%_kg      33557 non-null  float64
 6   < VALUE_Bq/m²  552 non-null    object
 7   VALUE_Bq/m²    26780 non-null  float64
 8   ERROR%_m²      4550 non-null   float64
 9   DATE_OF_ENTRY  13666 non-null  object
dtypes: float64(4), object(6)
memory usage: 2.8+ MB
None

            KEY NUCLIDE METHOD < VALUE_Bq/kg  VALUE_Bq/kg  ERROR%_kg  \
0  SKRIL2012048   RA226    NaN           NaN         35.0       26.0
1  SKRIL2012049   RA226    NaN           NaN         36.0       22.0
2  SKRIL2012050   RA226    NaN           NaN         38.0       24.0
3  SKRIL2012051   RA226    NaN           NaN         36.0       25.0
4  SKRIL2012052   RA226    NaN           NaN         30.0       23.0

  < VALUE_Bq/m²  VALUE_Bq/m²  ERROR%_m²      DATE_OF_ENTRY
0           NaN          NaN        NaN  08/20/14 00:00:00
1           NaN          NaN        NaN  08/20/14 00:00:00
2           NaN          NaN        NaN  08/20/14 00:00:00
3           NaN          NaN        NaN  08/20/14 00:00:00
4           NaN          NaN        NaN  08/20/14 00:00:00

--------------------------------------------------------------------------------
RUBIN_NAME.csv
--------------------------------------------------------------------------------

Columns: ['RUBIN_ID' 'RUBIN' 'SCIENTIFIC NAME' 'ENGLISH NAME']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RUBIN_ID         43 non-null     int64
 1   RUBIN            43 non-null     object
 2   SCIENTIFIC NAME  43 non-null     object
 3   ENGLISH NAME     43 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.5+ KB
None

   RUBIN_ID     RUBIN    SCIENTIFIC NAME     ENGLISH NAME
0        11  ABRA BRA      ABRAMIS BRAMA            BREAM
1        12  ANGU ANG  ANGUILLA ANGUILLA              EEL
2        13  ARCT ISL  ARCTICA ISLANDICA   ISLAND CYPRINE
3        14  ASTE RUB    ASTERIAS RUBENS  COMMON STARFISH
4        15  CARD EDU      CARDIUM EDULE           COCKLE

--------------------------------------------------------------------------------
SED01.csv
--------------------------------------------------------------------------------

Columns: ['KEY' 'COUNTRY' 'LABORATORY' 'SEQUENCE' 'DATE' 'YEAR' 'MONTH' 'DAY'
 'STATION' 'LATITUDE (ddmmmm)' 'LATITUDE (dddddd)' 'LONGITUDE (ddmmmm)'
 'LONGITUDE (dddddd)' 'DEVICE' 'TDEPTH' 'UPPSLI' 'LOWSLI' 'AREA' 'SEDI'
 'OXIC' 'DW%' 'LOI%' 'MORS_SUBBASIN' 'HELCOM_SUBBASIN' 'SUM_LINK'
 'DATE_OF_ENTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12752 entries, 0 to 12751
Data columns (total 26 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   KEY                 12752 non-null  object
 1   COUNTRY             12716 non-null  float64
 2   LABORATORY          12752 non-null  object
 3   SEQUENCE            12752 non-null  int64
 4   DATE                12570 non-null  object
 5   YEAR                12752 non-null  int64
 6   MONTH               12752 non-null  int64
 7   DAY                 12625 non-null  float64
 8   STATION             12728 non-null  object
 9   LATITUDE (ddmmmm)   12752 non-null  float64
 10  LATITUDE (dddddd)   12752 non-null  float64
 11  LONGITUDE (ddmmmm)  12752 non-null  float64
 12  LONGITUDE (dddddd)  12752 non-null  float64
 13  DEVICE              12504 non-null  object
 14  TDEPTH              12710 non-null  float64
 15  UPPSLI              12744 non-null  float64
 16  LOWSLI              12743 non-null  float64
 17  AREA                12752 non-null  float64
 18  SEDI                12426 non-null  float64
 19  OXIC                10632 non-null  object
 20  DW%                 7814 non-null   float64
 21  LOI%                2810 non-null   float64
 22  MORS_SUBBASIN       12752 non-null  int64
 23  HELCOM_SUBBASIN     12752 non-null  int64
 24  SUM_LINK            9063 non-null   object
 25  DATE_OF_ENTRY       4458 non-null   object
dtypes: float64(13), int64(5), object(8)
memory usage: 2.5+ MB
None

            KEY  COUNTRY LABORATORY  SEQUENCE               DATE  YEAR  MONTH  \
0  SCLOR1984001     67.0       CLOR   1984001  06/03/84 00:00:00  1984      6
1  SCLOR1984002     67.0       CLOR   1984002  06/03/84 00:00:00  1984      6
2  SCLOR1984003     67.0       CLOR   1984003  06/03/84 00:00:00  1984      6
3  SCLOR1984004     67.0       CLOR   1984004  06/03/84 00:00:00  1984      6
4  SCLOR1984005     67.0       CLOR   1984005  06/03/84 00:00:00  1984      6

   DAY STATION  LATITUDE (ddmmmm)  ...  LOWSLI   AREA  SEDI OXIC  DW%  LOI%  \
0  3.0     B12               54.2  ...     5.0  0.005 -99.0  NaN  NaN   NaN
1  3.0     B12               54.2  ...    10.0  0.005 -99.0  NaN  NaN   NaN
2  3.0     B12               54.2  ...    15.0  0.005 -99.0  NaN  NaN   NaN
3  3.0     B12               54.2  ...    20.0  0.005 -99.0  NaN  NaN   NaN
4  3.0     B12               54.2  ...    25.0  0.005 -99.0  NaN  NaN   NaN

   MORS_SUBBASIN  HELCOM_SUBBASIN  SUM_LINK DATE_OF_ENTRY
0              2                6         a           NaN
1              2                6         a           NaN
2              2                6         a           NaN
3              2                6         a           NaN
4              2                6         a           NaN

[5 rows x 26 columns]

--------------------------------------------------------------------------------
COUNTRY.csv
--------------------------------------------------------------------------------

Columns: ['COUNTRYNAME' 'COUNTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   COUNTRYNAME  10 non-null     object
 1   COUNTRY      10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes
None

  COUNTRYNAME  COUNTRY
0     GERMANY        6
1     DENMARK       26
2     FINLAND       34
3      POLAND       67
4      SWEDEN       77

--------------------------------------------------------------------------------
BIO02.csv
--------------------------------------------------------------------------------

Columns: ['KEY' 'NUCLIDE' 'METHOD' '< VALUE_Bq/kg' 'VALUE_Bq/kg' 'BASIS' 'ERROR%'
 'NUMBER' 'DATE_OF_ENTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14893 entries, 0 to 14892
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   KEY            14893 non-null  object
 1   NUCLIDE        14893 non-null  object
 2   METHOD         14887 non-null  object
 3   < VALUE_Bq/kg  3159 non-null   object
 4   VALUE_Bq/kg    14873 non-null  float64
 5   BASIS          14826 non-null  object
 6   ERROR%         13842 non-null  float64
 7   NUMBER         5485 non-null   float64
 8   DATE_OF_ENTRY  3984 non-null   object
dtypes: float64(3), object(6)
memory usage: 1.0+ MB
None

            KEY   NUCLIDE  METHOD < VALUE_Bq/kg  VALUE_Bq/kg BASIS  ERROR%  \
0  BVTIG2012041  CS134     VTIG01             <     0.010140     W     NaN
1  BVTIG2012041  K40       VTIG01                 135.300000     W    3.57
2  BVTIG2012041  CO60      VTIG01             <     0.013980     W     NaN
3  BVTIG2012041  CS137     VTIG01                   4.338000     W    3.48
4  BVTIG2012040  CS134     VTIG01             <     0.009614     W     NaN

   NUMBER      DATE_OF_ENTRY
0     NaN  02/27/14 00:00:00
1     NaN  02/27/14 00:00:00
2     NaN  02/27/14 00:00:00
3     NaN  02/27/14 00:00:00
4     NaN  02/27/14 00:00:00

--------------------------------------------------------------------------------
BIO01.csv
--------------------------------------------------------------------------------

Columns: ['KEY' 'COUNTRY' 'LABORATORY' 'SEQUENCE' 'DATE' 'YEAR' 'MONTH' 'DAY'
 'STATION' 'LATITUDE ddmmmm' 'LATITUDE dddddd' 'LONGITUDE ddmmmm'
 'LONGITUDE dddddd' 'SDEPTH' 'RUBIN' 'BIOTATYPE' 'TISSUE' 'NO' 'LENGTH'
 'WEIGHT' 'DW%' 'LOI%' 'MORS_SUBBASIN' 'HELCOM_SUBBASIN' 'DATE_OF_ENTRY']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4314 entries, 0 to 4313
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   KEY               4314 non-null   object
 1   COUNTRY           4299 non-null   float64
 2   LABORATORY        4314 non-null   object
 3   SEQUENCE          4314 non-null   int64
 4   DATE              4287 non-null   object
 5   YEAR              4314 non-null   int64
 6   MONTH             4312 non-null   float64
 7   DAY               4312 non-null   float64
 8   STATION           4141 non-null   object
 9   LATITUDE ddmmmm   4314 non-null   float64
 10  LATITUDE dddddd   4314 non-null   float64
 11  LONGITUDE ddmmmm  4314 non-null   float64
 12  LONGITUDE dddddd  4314 non-null   float64
 13  SDEPTH            3944 non-null   float64
 14  RUBIN             4314 non-null   object
 15  BIOTATYPE         4314 non-null   object
 16  TISSUE            4314 non-null   int64
 17  NO                2829 non-null   float64
 18  LENGTH            4079 non-null   float64
 19  WEIGHT            2793 non-null   float64
 20  DW%               3134 non-null   float64
 21  LOI%              3854 non-null   float64
 22  MORS_SUBBASIN     4314 non-null   int64
 23  HELCOM_SUBBASIN   4314 non-null   int64
 24  DATE_OF_ENTRY     1431 non-null   object
dtypes: float64(13), int64(5), object(7)
memory usage: 842.7+ KB
None

            KEY  COUNTRY LABORATORY  SEQUENCE               DATE  YEAR  MONTH  \
0  BBFFG1986001      6.0       BFFG   1986001  12/06/86 00:00:00  1986   12.0
1  BBFFG1986002      6.0       BFFG   1986002  12/06/86 00:00:00  1986   12.0
2  BBFFG1986003      6.0       BFFG   1986003  12/07/86 00:00:00  1986   12.0
3  BBFFG1986004      6.0       BFFG   1986004  12/07/86 00:00:00  1986   12.0
4  BBFFG1986005      6.0       BFFG   1986005  12/08/86 00:00:00  1986   12.0

   DAY STATION  LATITUDE ddmmmm  ...  BIOTATYPE  TISSUE  NO  LENGTH WEIGHT  \
0  6.0  BKIBU1            54.32  ...          F       5 NaN    39.0    NaN
1  6.0   86/ 3            54.29  ...          F       5 NaN    63.0    NaN
2  7.0  BKIBU1            54.37  ...          F       5 NaN    56.0    NaN
3  7.0  BKIBU1            54.36  ...          F       5 NaN    66.0    NaN
4  8.0   BARC2            54.58  ...          F       5 NaN    49.0    NaN

     DW%  LOI%  MORS_SUBBASIN  HELCOM_SUBBASIN  DATE_OF_ENTRY